# Pet

app/: build.gradle
app/src/androidTest/java/com/vatsal/master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsal/master/model/: ApiService.kt  AppDatabase.kt  DogDao.kt  DogsApi.kt  Model.kt
app/src/main/java/com/vatsal/master/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/vatsal/master/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/vatsal/master/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vatsal/master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
